# ProjectL

./: ProjectL.sln
src/API/: API.csproj  Routes.cs
src/API/Middleware/: GlobalExceptionHandler.cs
src/API/Requests/: IYearMonthRequest.cs  PageRequest.cs
src/API/Requests/Transactions/: CreateTransactionRequest.cs  TransactionsGroupByTypeRequest.cs
src/API/Requests/Wallets/: CreateWalletRequest.cs  RenameWalletRequest.cs  TopExpenseForWalletsRequest.cs  WalletResponse.cs
src/API/Transactions/: TransactionController.cs
src/API/Transactions/Validators/: CreateTransactionValidator.cs  TransactionGroupsRequestValidator.cs
src/API/Validators/: PagedRequestValidator.cs  YearMonthValidator.cs
src/API/Wallets/: WalletController.cs
src/API/Wallets/Validators/: CreateWalletValidator.cs  RenameWalletValidator.cs  TopExpenseForWalletsRequestValidator.cs
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Models/: ApiSettings.cs
src/App/Services/: ApiClient.cs  TransactionEndpoints.cs  WalletEndpoints.cs
src/App/UI/: ConsoleHelper.cs  MenuManager.cs  ResponseFormatter.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Dtos/: PagedResult.cs
src/Application/Services/: IReadOnlyContext.cs  ITransactionResiliencePolicy.cs  ITransactionalExecutor.cs  IUnitOfWork.cs
src/Application/Transactions/: AdvancedTransactionsQueryService.cs  IAdvancedTransactionsQueryService.cs  ITransactionService.cs  ITransactionsReadRepository.cs  TransactionService.cs
src/Application/Transactions/Dtos/: CreateTransactionDto.cs  ExpenseTransactionDto.cs  TransactionDto.cs  TransactionGroupByTypeDto.cs
src/Application/Wallets/: AdvancedWalletsQueryService.cs  IAdvancedWalletsQueryService.cs  IWalletReadRepository.cs  IWalletRepository.cs  IWalletService.cs  WalletService.cs
src/Application/Wallets/Dtos/: TopExpensesByWalletDto.cs  WalletPreviewDto.cs  WalletReadDto.cs
src/Data/: AppDbContext.cs  Data.csproj  ReadOnlyContext.cs  UnitOfWork.cs
src/Data/Configurations/: TransactionEntityConfiguration.cs  WalletEntityConfiguration.cs
src/Data/Executors/: TransactionalExecutor.cs
src/Data/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Data/Migrations/: 20251028051241_Initial.Designer.cs  20251028051241_Initial.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: TransactionsReadRepository.cs  WalletReadRepository.cs  WalletRepository.cs
src/Domain/: Domain.csproj  IEntity.cs  Transaction.cs  TransactionType.cs  Wallet.cs
src/Domain/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
src/Domain/ValueObjects/: Currency.cs  Description.cs  MoneyAmount.cs  Name.cs  TransactionAmount.cs
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Host/Profiles/: FluentResultsEndpointProfile.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: DatabaseRetryOptions.cs
src/Infrastructure/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/Migrations/: Migrator.cs
