<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eee2476f-d1d3-4e15-87b2-2f6fbf3865fb</UserSecretsId>
        <RootNamespace>ProjectL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Host\Host.csproj"/>
    </ItemGroup>

</Project>
